taskname           = "plotms"
vis                =  "../science_goal.uid___A001_X1284_X2679/group.uid___A001_X1284_X267a/member.uid___A001_X1284_X267d/calibrated/uid___A002_Xc92012_X88f0.ms"
gridrows           =  2
gridcols           =  2
rowindex           =  0
colindex           =  0
plotindex          =  0
xaxis              =  "ant1"
xdatacolumn        =  ""
yaxis              =  "phase"
ydatacolumn        =  "corrected"
yaxislocation      =  ""
selectdata         =  True
field              =  J1347+1217
spw                =  "16,18,20,22"
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  ""
correlation        =  ""
array              =  ""
observation        =  ""
intent             =  ""
feed               =  ""
msselect           =  ""
averagedata        =  True
avgchannel         =  "1"
avgtime            =  "1e8"
avgscan            =  True
avgfield           =  False
avgbaseline        =  False
avgantenna         =  False
avgspw             =  False
scalar             =  False
transform          =  True
freqframe          =  ""
restfreq           =  ""
veldef             =  "RADIO"
shift              =  [0.0, 0.0]
extendflag         =  False
extcorr            =  False
extchannel         =  False
iteraxis           =  "spw"
xselfscale         =  False
yselfscale         =  False
xsharedaxis        =  False
ysharedaxis        =  False
customsymbol       =  False
symbolshape        =  "autoscaling"
symbolsize         =  2
symbolcolor        =  "0000ff"
symbolfill         =  "fill"
symboloutline      =  False
coloraxis          =  "corr"
customflaggedsymbol    =  False
flaggedsymbolshape    =  "circle"
flaggedsymbolsize    =  2
flaggedsymbolcolor    =  "ff0000"
flaggedsymbolfill    =  "fill"
flaggedsymboloutline    =  False
plotrange          =  []
title              =  "../visual_qa/uid___A002_Xc92012_X88f0/uid___A002_Xc92012_X88f0_phase_ant1___phcal_avgt_.png"
titlefont          =  0
xlabel             =  ""
xaxisfont          =  0
ylabel             =  ""
yaxisfont          =  0
showmajorgrid      =  False
majorwidth         =  1
majorstyle         =  ""
majorcolor         =  "B0B0B0"
showminorgrid      =  False
minorwidth         =  1
minorstyle         =  ""
minorcolor         =  "D0D0D0"
showlegend         =  False
legendposition     =  ""
plotfile           =  "../visual_qa/uid___A002_Xc92012_X88f0/uid___A002_Xc92012_X88f0_phase_ant1___phcal_avgt_.png"
expformat          =  "png"
exprange           =  ""
highres            =  False
dpi                =  -1
width              =  -1
height             =  -1
overwrite          =  False
showgui            =  False
clearplots         =  True
callib             =  ['']
headeritems        =  ""
#plotms(vis="../science_goal.uid___A001_X1284_X2679/group.uid___A001_X1284_X267a/member.uid___A001_X1284_X267d/calibrated/uid___A002_Xc92012_X88f0.ms",gridrows=2,gridcols=2,rowindex=0,colindex=0,plotindex=0,xaxis="ant1",xdatacolumn="",yaxis="phase",ydatacolumn="corrected",yaxislocation="",selectdata=True,field=J1347+1217,spw="16,18,20,22",timerange="",uvrange="",antenna="",scan="",correlation="",array="",observation="",intent="",feed="",msselect="",averagedata=True,avgchannel="1",avgtime="1e8",avgscan=True,avgfield=False,avgbaseline=False,avgantenna=False,avgspw=False,scalar=False,transform=True,freqframe="",restfreq="",veldef="RADIO",shift=[0.0, 0.0],extendflag=False,extcorr=False,extchannel=False,iteraxis="spw",xselfscale=False,yselfscale=False,xsharedaxis=False,ysharedaxis=False,customsymbol=False,symbolshape="autoscaling",symbolsize=2,symbolcolor="0000ff",symbolfill="fill",symboloutline=False,coloraxis="corr",customflaggedsymbol=False,flaggedsymbolshape="circle",flaggedsymbolsize=2,flaggedsymbolcolor="ff0000",flaggedsymbolfill="fill",flaggedsymboloutline=False,plotrange=[],title="../visual_qa/uid___A002_Xc92012_X88f0/uid___A002_Xc92012_X88f0_phase_ant1___phcal_avgt_.png",titlefont=0,xlabel="",xaxisfont=0,ylabel="",yaxisfont=0,showmajorgrid=False,majorwidth=1,majorstyle="",majorcolor="B0B0B0",showminorgrid=False,minorwidth=1,minorstyle="",minorcolor="D0D0D0",showlegend=False,legendposition="",plotfile="../visual_qa/uid___A002_Xc92012_X88f0/uid___A002_Xc92012_X88f0_phase_ant1___phcal_avgt_.png",expformat="png",exprange="",highres=False,dpi=-1,width=-1,height=-1,overwrite=False,showgui=False,clearplots=True,callib=[''],headeritems="")
