#
# User flagging commands file for the calibration pipeline
#
# Examples
# Note: Do not put spaces inside the reason string !
#
# mode='manual' correlation='YY' antenna='DV01;DV08;DA43;DA48&DV23' spw='21:1920~2880' autocorr=False reason='bad_channels'
# mode='manual' spw='25:0~3;122~127' reason='stage8_2'
# mode='manual' antenna='DV07' timerange='2013/01/31/08:09:55.248~2013/01/31/08:10:01.296' reason='quack'
#
# uid://A002/Xc59134/X3baf    Flag template file from QA0-aoscheck 
# 
# QA0-aoscheck: completely flagged antenna: 
mode='manual' antenna='CM08' reason='CM08_Low_AmpCal_signal:_68.54%_of_median,_CM08_Low_AmpCal_signal,_all_BBs,_pol_0:_64.31%_of_median'
# PHANGS:
mode='manual' field='0' timerange='16:26:00.0~16:26:10.0' reason='low_amp_BP'
mode='manual' field='0' timerange='16:28:00.0~16:28:10.0' reason='low_amp_BP'
mode='manual' field='1' antenna='CM01;CM09' timerange='16:35:42.0~16:35:43.0' reason='bad_phase_PH'
mode='manual' field='1' antenna='CM01;CM09' timerange='16:36:00.0~16:36:05.0' reason='bad_phase_PH'
mode='manual' field='1' antenna='CM01;CM09' timerange='16:36:20.0~16:36:25.0' reason='bad_phase_PH'
