#
# User flagging commands file for the calibration pipeline
#
# Examples
# Note: Do not put spaces inside the reason string !
#
# mode='manual' correlation='YY' antenna='DV01;DV08;DA43;DA48&DV23' spw='21:1920~2880' autocorr=False reason='bad_channels'
# mode='manual' spw='25:0~3;122~127' reason='stage8_2'
# mode='manual' antenna='DV07' timerange='2013/01/31/08:09:55.248~2013/01/31/08:10:01.296' reason='quack'
#
# uid://A002/Xc5c71f/X2801    Flag template file from QA0-aoscheck 
# 
# PHANGS
mode='manual' antenna='CM12' timerange='11:52:59~11:53:00' reason='Low_gain_BP'
mode='manual' timerange='11:46:05~11:46:06' reason='Low_gain_BP'
mode='manual' timerange='11:46:36~11:46:37' reason='Low_gain_BP'
mode='manual' timerange='12:55:40~12:55:45' reason='Bad_phase'
mode='manual' timerange='13:02:55~13:02:58' reason='Bad_phase'
mode='manual' timerange='12:45:09~12:45:22' antenna='CM01&CM04;CM01&CM11;CM04&CM09;CM09&CM11' reason='Bad_phase'
