#
# User flagging commands file for the calibration pipeline
#
# Examples
# Note: Do not put spaces inside the reason string !
#
# mode='manual' correlation='YY' antenna='DV01;DV08;DA43;DA48&DV23' spw='21:1920~2880' autocorr=False reason='bad_channels'
# mode='manual' spw='25:0~3;122~127' reason='stage8_2'
# mode='manual' antenna='DV07' timerange='2013/01/31/08:09:55.248~2013/01/31/08:10:01.296' reason='quack'
#
# PHANGS
mode='manual' antenna='CM12' timerange='13:22:16~13:22:17' reason='Low_gain_BP'
mode='manual' antenna='CM12' timerange='13:15:52~13:15:53' reason='Low_gain_BP'
mode='manual' antenna='CM01;CM09' timerange='13:18:04~13:18:05' reason='Low_gain_BP' 
mode='manual' antenna='CM04;CM08' timerange='13:13:51~13:13:53' reason='Low_gain_BP'
mode='manual' antenna='CCM08' timerange='13:12:41~13:132:43' reason='Low_gain_BP'
mode='manual' timerange='13:20:55~13:20:56' reason='Low_gain_BP'
mode='manual' timerange='13:16:33~13:16:34' reason='Low_gain_BP'
mode='manual' timerange='13:15:12~13:15:33' reason='Low_gain_BP'
mode='manual' timerange='13:13:31~13:13:33' reason='Low_gain_BP'
mode='manual' timerange='13:24:24~13:25:27' reason='Bad_Phase'
mode='manual' timerange='13:56:00~13:56:03' reason='Bad_Phase'

